/* Global Styles */
:root {
    --main-bg: #333446;
    --primary-color: #7F8CAA;
    --accent-color: #B8CFCE;
    --light-color: #EAEFEF;
    --text-on-dark: #EAEFEF;
    --text-on-light: #333446;
    --border-color: #7F8CAA;
    --card-bg: #7F8CAA;
    --modal-bg: #333446;
    --gradient-1: linear-gradient(135deg, #7F8CAA 0%, #B8CFCE 100%);
    --gradient-2: linear-gradient(135deg, #B8CFCE 0%, #EAEFEF 100%);
    --gradient-3: linear-gradient(135deg, #333446 0%, #7F8CAA 100%);
    --shadow: 0 10px 30px rgba(51,52,70,0.15);
    --shadow-hover: 0 20px 40px rgba(127,140,170,0.18);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-on-dark);
    background: var(--main-bg);
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Navigation */
.navbar {
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    background: rgba(52, 58, 64, 0.95) !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

/* Section Styling */
section {
    padding: 80px 0;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}

.section-title p {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--darker-color) 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23333" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero .lead {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* About Section */
.about {
    background: var(--darker-color);
}

.about-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.about-card h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.about-card p {
    color: var(--text-muted);
    line-height: 1.8;
}

/* Experience & Volunteering */
.experience, .volunteering {
    background: var(--dark-color);
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-1);
}

.timeline-item {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -35px;
    top: 30px;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--dark-color);
}

.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-hover);
}

.timeline-item h4 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.timeline-item .company {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.timeline-item .date {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.timeline-item p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Creative Cards */
.about-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: all 0.4s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.about-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    transition: all 0.4s ease;
    z-index: -1;
}

.about-card:hover::before {
    left: 0;
}

.about-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.about-card:hover h4,
.about-card:hover p {
    color: white;
}

.about-card h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.about-card p {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

/* Experience Cards */
.experience-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: all 0.4s ease;
    border-left: 5px solid transparent;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.experience-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--gradient-1);
    transition: all 0.3s ease;
}

.experience-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.experience-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.experience-card h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.experience-card .company {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.experience-card .period {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.experience-card ul {
    list-style: none;
    padding: 0;
}

.experience-card li {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 20px;
}

.experience-card li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Volunteering Cards */
.volunteering-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: all 0.4s ease;
    border-left: 5px solid transparent;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.volunteering-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--gradient-2);
    transition: all 0.3s ease;
}

.volunteering-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.volunteering-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.volunteering-card h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.volunteering-card .organization {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.volunteering-card .role {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Projects Section */
.projects {
    background: var(--darker-color);
}

.project-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
}

.project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.project-card:hover .project-image {
    transform: scale(1.1);
}

.project-content {
    padding: 25px;
}

.project-content h4 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.project-content p {
    color: var(--text-muted);
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tag {
    background: var(--gradient-1);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.project-links {
    display: flex;
    gap: 10px;
}

.project-links a {
    padding: 8px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.project-links .btn-live {
    background: var(--gradient-1);
    color: white;
}

.project-links .btn-code {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.project-links a:hover {
    transform: translateY(-2px);
    color: white;
}

/* Skills Section */
.skills {
    background: var(--dark-color);
}

.skill-category {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.skill-category h3 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-category h3 i {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.skill-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.skill-name {
    color: var(--text-color);
    font-weight: 500;
}

.skill-level {
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 600;
    background: rgba(240, 147, 251, 0.1);
    padding: 4px 12px;
    border-radius: 15px;
    border: 1px solid rgba(240, 147, 251, 0.3);
}

/* Certificates Section */
.certificates {
    background: var(--darker-color);
}

.certificate-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.certificate-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
}

.pdf-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #dc3545;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 2;
}

.certificate-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.certificate-content h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-color);
}

.certificate-content .issuer {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.certificate-content .date {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.certificate-modal-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.certificate-info {
    background: var(--card-bg);
    padding: 10px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

/* Contact Section */
.contact {
    background: var(--dark-color);
}

.contact-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.contact-card h3 {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-control {
    background: var(--darker-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: var(--darker-color);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Modal Styling */
.modal-content {
    background: var(--modal-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    background: var(--card-bg);
    border-radius: 20px 20px 0 0;
}

.modal-title {
    color: var(--text-color);
}

.btn-close {
    filter: invert(1);
}

.modal-body {
    color: var(--text-color);
}

/* Footer */
.footer {
    background: var(--darker-color);
    color: var(--text-muted);
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid var(--border-color);
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .project-links {
        flex-direction: column;
    }
    
    .project-links a {
        text-align: center;
    }
}

/* Creative Particle Effect */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: particleFloat 20s infinite linear;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(100px);
        opacity: 0;
    }
}

/* Creative Button Styles */
.btn {
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-1);
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.btn-outline-light {
    border: 2px solid white;
    color: white;
    background: transparent;
}

.btn-outline-light:hover {
    background: white;
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
} 

/* Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-element {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 50%;
    animation: floatAround 20s infinite linear;
    animation-delay: var(--delay);
    animation-duration: var(--duration);
}

.floating-element:nth-child(1) {
    top: 10%;
    left: 10%;
    width: 80px;
    height: 80px;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: 15%;
    width: 120px;
    height: 120px;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 20%;
    width: 60px;
    height: 60px;
}

.floating-element:nth-child(4) {
    top: 30%;
    right: 30%;
    width: 100px;
    height: 100px;
}

@keyframes floatAround {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.3;
    }
    25% {
        transform: translate(100px, -50px) rotate(90deg);
        opacity: 0.6;
    }
    50% {
        transform: translate(50px, -100px) rotate(180deg);
        opacity: 0.3;
    }
    75% {
        transform: translate(-50px, -50px) rotate(270deg);
        opacity: 0.6;
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
        opacity: 0.3;
    }
}

/* Hero Glow Effect */
.hero-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.6;
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 10;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    margin: 0 auto 10px;
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0);
    }
    40% {
        transform: rotate(45deg) translateY(-10px);
    }
    60% {
        transform: rotate(45deg) translateY(-5px);
    }
}

.scroll-text {
    font-size: 0.9rem;
    opacity: 0.8;
    letter-spacing: 1px;
}

/* Enhanced Card Icons */
.card-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    overflow: hidden;
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-icon:hover::before {
    opacity: 1;
}

.card-icon i {
    color: white;
    z-index: 2;
    position: relative;
}

/* Skills Icons */
.skills-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    overflow: hidden;
}

.skills-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skills-icon:hover::before {
    opacity: 1;
}

.skills-icon i {
    color: white;
    z-index: 2;
    position: relative;
}

/* Contact Icons */
.contact-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.contact-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact-item:hover .contact-icon::before {
    opacity: 1;
}

.contact-icon i {
    color: white;
    z-index: 2;
    position: relative;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-link:hover::before {
    opacity: 1;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.social-link i {
    z-index: 2;
    position: relative;
}

/* Enhanced Input Groups */
.input-group-text {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.input-group-text i {
    color: var(--primary-color);
}

/* Enhanced Buttons */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::after {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-1);
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    background: var(--gradient-2);
}

.btn-outline-light {
    border: 2px solid white;
    color: white;
    background: transparent;
}

.btn-outline-light:hover {
    background: white;
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Enhanced Modal */
.modal-header {
    background: var(--gradient-1);
    color: white;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .floating-elements {
        display: none;
    }
    
    .scroll-indicator {
        bottom: 20px;
    }
    
    .card-icon,
    .skills-icon,
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    
    .social-links {
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-glow {
        width: 200px;
        height: 200px;
    }
    
    .card-icon,
    .skills-icon,
    .contact-icon {
        width: 50px;
        height: 50px;
    }
    
    .card-icon i,
    .skills-icon i,
    .contact-icon i {
        font-size: 1.5rem;
    }
} 

/* Certificate Modal Styles */
.certificate-modal-image {
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.certificate-modal-image:hover {
    transform: scale(1.05);
}

.modal-body .btn {
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-body .btn-primary {
    background: var(--gradient-1);
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.modal-body .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    background: var(--gradient-2);
}

.modal-body .btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.modal-body .btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Certificate Card Enhancements */
.certificate-card {
    position: relative;
    overflow: hidden;
}

.certificate-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent var(--primary-color) transparent transparent;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.certificate-card:hover::after {
    opacity: 1;
}

.certificate-content {
    position: relative;
    z-index: 2;
}

.certificate-content .issuer {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.certificate-content .date {
    color: var(--secondary-color);
    font-size: 0.8rem;
    font-style: italic;
}

/* PDF Icon Enhancement */
.certificate-card .pdf-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--gradient-1);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
}

.certificate-card:hover .pdf-indicator {
    opacity: 1;
} 

.certificate-content small.text-success {
    color: #4ade80 !important;
    font-weight: 600;
    background: rgba(74, 222, 128, 0.1);
    padding: 4px 12px;
    border-radius: 15px;
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.certificate-content small.text-muted {
    color: var(--text-muted) !important;
    font-weight: 500;
    background: rgba(176, 176, 176, 0.1);
    padding: 4px 12px;
    border-radius: 15px;
    border: 1px solid rgba(176, 176, 176, 0.3);
}

.timeline-item .company {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 5px;
    background: rgba(240, 147, 251, 0.1);
    padding: 4px 12px;
    border-radius: 15px;
    display: inline-block;
    border: 1px solid rgba(240, 147, 251, 0.3);
}

.volunteering-card .organization {
    color: var(--main-bg);
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 12px;
    border-radius: 15px;
    display: inline-block;
    border: 1px solid var(--main-bg);
} 

.bg-light {
    background: var(--gradient-1) !important;
    color: var(--text-on-light) !important;
}

.bg-light h2, .bg-light h1, .bg-light h3, .bg-light h4, .bg-light h5, .bg-light h6 {
    color: var(--text-on-light) !important;
} 

#projects .btn {
    background: var(--gradient-1) !important;
    color: var(--text-on-light) !important;
}

.technology-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.technology-tag {
    background: #f4f4f6 !important;
    color: #333446 !important;
    border-radius: 2rem !important;
    padding: 0.35em 1em !important;
    font-size: 1em;
    font-weight: 500;
    border: 1px solid #e0e0e0 !important;
    margin-bottom: 0.25rem;
    display: inline-block;
    letter-spacing: 0.5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.technology-tag:hover {
    background: #e0e0e0;
    color: #232946;
    box-shadow: 0 2px 8px rgba(51, 52, 70, 0.08);
    text-decoration: underline;
}

/* Project Gallery Thumbnails */
.project-thumbnails {
  gap: 0.5rem;
}
.project-thumbnails .project-thumb {
  width: 70px;
  height: 50px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  background: #fff;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.project-thumbnails .project-thumb:hover {
  transform: scale(1.07);
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  border-color: #b0b0b0;
  z-index: 2;
}

/* Remove previous projects gallery/grid styles */
.projects-gallery, .project-gallery-box, .project-item, .project-main-img, .project-thumbnails, .project-thumb, .technology-tags,  .project-links {
  all: unset;
}

/* New Projects Carousel Layout */
.projects-carousel {
  width: 100%;
  overflow-x: auto;
  overflow-y: visible;
  white-space: nowrap;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.carousel-scroll {
  display: flex;
  gap: 2rem;
  min-width: 100%;
}
.project-carousel-card {
  display: inline-block;
  background: var(--card-bg, #fff);
  border-radius: 18px;
  box-shadow: var(--shadow, 0 2px 16px rgba(0,0,0,0.08));
  min-width: 340px;
  max-width: 400px;
  width: 90vw;
  margin: 0;
  vertical-align: top;
  scroll-snap-align: start;
  position: relative;
  padding: 1.2rem 1.2rem 1.5rem 1.2rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.project-carousel-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  transform: translateY(-6px) scale(1.03);
}
.project-carousel-img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.project-carousel-title {
  font-size: 1.18rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color, #222);
}
.project-carousel-btn {
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1.3rem;
  border-radius: 7px;
}
@media (max-width: 767px) {
  .project-carousel-card {
    min-width: 85vw;
    max-width: 95vw;
    padding: 0.7rem 0.7rem 1.1rem 0.7rem;
  }
  .project-carousel-img {
    height: 140px;
  }
}

/* Contact Form Feedback */
.form-message.success {
  color: #155724;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  font-weight: 500;
  animation: fadeIn 0.5s;
}
.form-message.error {
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  font-weight: 500;
  animation: fadeIn 0.5s;
}
#send-loading.loading {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid #ccc;
  border-top: 3px solid var(--primary-color, #007bff);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  vertical-align: middle;
  margin-left: 0.5rem;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Equal height for project boxes */
.project-gallery-box.equal-height {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 340px;
  max-height: 340px;
  height: 340px;
  overflow: hidden;
}
.project-gallery-box.equal-height h5 {
  font-size: 1.08rem;
  margin-bottom: 0.3rem;
  margin-top: 0.7rem;
  font-weight: 600;
  flex-shrink: 0;
}
.project-gallery-box.equal-height p {
  font-size: 0.93rem;
  color: var(--text-muted, #666);
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}
.project-gallery-box.equal-height .project-links {
  margin-top: auto;
  flex-shrink: 0;
}
/* Hide thumbnails in minimal view */
.project-gallery-box .project-thumbnails {
  display: none !important;
}

/* Fixed Social Link Button */
.fixed-social-link {
  position: fixed;
  left: 24px;
  bottom: 24px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.fixed-social-link .social-link {
  width: 54px;
  height: 54px;
  background: var(--gradient-1, linear-gradient(135deg, #667eea 0%, #764ba2 100%));
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
  text-decoration: none;
}
.fixed-social-link .social-link:hover {
  background: var(--gradient-2, linear-gradient(135deg, #43cea2 0%, #185a9d 100%));
  color: #fff;
  transform: scale(1.08) translateY(-2px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}
@media (max-width: 600px) {
  .fixed-social-link {
    left: 10px;
    bottom: 10px;
  }
  .fixed-social-link .social-link {
    width: 44px;
    height: 44px;
    font-size: 1.2rem;
  }
}